# 2tci-backend

./: .gitattributes  .gitignore  2TCI_Backend.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
2TCI_Backend/: 2TCI_Backend.csproj  2TCI_Backend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
2TCI_Backend/Assets/: license-plate-detection_model.onnx  vehicle-detection_model.onnx
2TCI_Backend/Controllers/: ModelController.cs
2TCI_Backend/Properties/: launchSettings.json
2TCI_Backend/Properties/ServiceDependencies/Wheelrs-Autoinspectie-stage - Zip Deploy/: profile.arm.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DomainServices/Repos.Int/: IRepositoryBase.cs
ApplicationCore/DomainServices/Services.Int/: IModelService.cs
ApplicationCore/Entities/: ClassificationModelInput.cs  DetectionModelOutput.cs  EntityBase.cs  ModelSettings.cs  ModelSettingsBase.cs
ApplicationCore/Entities/DataTransferObjects/: DetectionModelOutputDto.cs  ModelInputDto.cs  ModelOutputDto.cs
ApplicationCore/Entities/Interfaces/: IModelInput.cs  IModelOutput.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CarInspectionsDbContext.cs
Infrastructure/Migrations/: 20240327142323_InitialCreate.Designer.cs  20240408091141_InitialCreate.Designer.cs  20240408091141_InitialCreate.cs  20240422070744_InitialCreate.Designer.cs  20240422070744_InitialCreate.cs  20240625211607_CarDetection.Designer.cs  20240625211607_CarDetection.cs  20240626093622_TransferingWork1.Designer.cs  20240626093622_TransferingWork1.cs  CarInspectionsDbContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryBase.cs
Infrastructure/Services/: ModelService.cs
Tests/: ModelControllerTests.cs  ModelServiceTests.cs  RepoTests.cs  TestUtilities.cs  Tests.csproj
